<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekVers - Contact US</title>
    <style>
        /* Navigation menu style */
        .navmenu {
            background-color: rgb(28, 235, 28);
            padding-right: 15px;
            font-size: 22px;
            text-decoration: none;
        }
        #tut {
            text-decoration: none;
            font-size: 20px;
            margin-left: 34%;
            border-radius: 15px;
            border-color: green;
            background-color: rgb(189, 240, 189);
            width: 400px;
            height: 50px;
        }
        body{
            background-color: rgb(222, 255, 222);
        }
    </style>
</head>
<body>
    <!-- Navigation menu -->
    <div>
        <img src="C:\Users\ASUS\Pictures\Logo.jpg" width="292" height="49">
    </div>
    <br><br>
    <div style="background-color: rgb(28, 235, 28);">
        <a href="D:\GeekVers\index.html" class="navmenu">Home</a>
        <a href="D:\GeekVers\Tutorials\Tutorials.html" class="navmenu">Tutorials</a>
        <a href="D:\GeekVers\Examples\Examples.html" class="navmenu">Examples</a>
        <a href="D:\GeekVers\Questions\Questions.html" class="navmenu">Questions</a>
        <a href="D:\GeekVers\Code Editor\Code editor.html" class="navmenu">Code Editor</a>
        <a href="D:\GeekVers\Contact us\Contact.html" class="navmenu">Contact US</a>
    </div><br><br>
    <!-- Contact us -->
    <div>
        <button id="tut">Email ID</button>
        <br><br><br>
        <button id="tut">Instagram</button>
        <br><br><br>
        <button id="tut">Facebook</button>
        <br><br><br>
        <button id="tut">Twitter</button>
        <br><br><br>
    </div>
</body>
</html>