<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekVers - Questions</title>
    <style>
        /* Navigation menu style */
        .navmenu {
            background-color: rgb(28, 235, 28);
            padding-right: 15px;
            font-size: 22px;
            text-decoration: none;
        }
        #tut {
            text-decoration: none;
            font-size: 20px;
            margin-left: 34%;
            border-radius: 15px;
            border-color: green;
            background-color: rgb(189, 240, 189);
            width: 400px;
            height: 50px;
        }
        body{
            background-color: rgb(222, 255, 222);
        }
    </style>
</head>

<body>
    <!-- Navigation menu -->
    <div>
        <img src="..\Logo\Logo.jpg" width="292" height="49">
    </div>
    <br><br>
    <div style="background-color: rgb(28, 235, 28);">
        <a href="..\index.html" class="navmenu">Home</a>
        <a href="..\Tutorials\Tutorials.html" class="navmenu">Tutorials</a>
        <a href="..\Examples\Examples.html" class="navmenu">Examples</a>
        <a href="..\Questions\Questions.html" class="navmenu">Questions</a>
        <a href="..\Code Editor\Code editor.html" class="navmenu">Code Editor</a>
        <a href="..\Contact us\Contact.html" class="navmenu">Contact US</a>
    </div><br><br>
    <!-- Questions -->
    <button id="tut"><a href="..\Questions\c questions.html" style="text-decoration: none; ">C Language Questions</a></button><br><br><br>

    <button id="tut"><a href="..\Questions\java questions.html" style="text-decoration: none; ">Java Questions</a></button><br><br><br>
</body>

</html>